<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSA.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataCenterRootUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8000</Value>
    </Setting>
    <Setting Name="LastDatetimeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">/v1/data/get-last-datetime</Value>
    </Setting>
    <Setting Name="DataUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">/v1/data/add</Value>
    </Setting>
    <Setting Name="AnalyticsConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=sandbox;Integrated Security=true</Value>
    </Setting>
    <Setting Name="AnalyticsIncidentsQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT TOP {{LIMIT}} * FROM dbo.incident_summary WHERE last_updated_rms &gt; '{{LASTUPDATEDDATETIME}}';</Value>
    </Setting>
    <Setting Name="AnalyticsUnitsQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT TOP {{LIMIT}} * FROM dbo.unit_summary WHERE last_updated_rms &amp;gt; '{{LASTUPDATEDDATETIME}}';</Value>
    </Setting>
    <Setting Name="Agency" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">gJBJj5UIS1MEyNbExQj6o8fzLBYy6MHM</Value>
    </Setting>
    <Setting Name="ApiKeySecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">nuVhBSBwLqSHQHIEJAQubZQ0OvDmTTZwDk7TttViJ9O6xzCZtuaeGWExgXOwO1NN</Value>
    </Setting>
    <Setting Name="Limit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TestUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">/v1/keys/test</Value>
    </Setting>
    <Setting Name="RunInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TaskName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Intterra Data Shipping App</Value>
    </Setting>
    <Setting Name="TaskDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reads incident response data from RMS data sources as configured and send to Intterra's secure API</Value>
    </Setting>
  </Settings>
</SettingsFile>